[gd_scene load_steps=6 format=3 uid="uid://bmcpsn2fgdwy"]

[ext_resource type="Texture2D" uid="uid://d75un681jj32" path="res://assets/background.png" id="1_g1up8"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_u603d"]
[ext_resource type="FontFile" uid="uid://cxc2mlgbptlde" path="res://assets/source-sans-pro/SourceSansPro-Bold.otf" id="4_3fgrp"]
[ext_resource type="Script" path="res://scripts/poles.gd" id="6_pnohy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnaaq"]
size = Vector2(1339, 48)

[node name="world" type="Node2D"]
script = ExtResource("1_u603d")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(579, 325)
scale = Vector2(1.28667, 1.30159)
texture = ExtResource("1_g1up8")

[node name="poles" type="Node2D" parent="."]
position = Vector2(6, 0)
script = ExtResource("6_pnohy")

[node name="floor" type="Area2D" parent="."]
position = Vector2(591, 691)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(5.5, -14)
shape = SubResource("RectangleShape2D_wnaaq")

[node name="ceiling" type="Area2D" parent="."]
position = Vector2(591, -13)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ceiling"]
position = Vector2(5.5, -14)
shape = SubResource("RectangleShape2D_wnaaq")

[node name="Label" type="Label" parent="."]
offset_right = 163.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_3fgrp")
theme_override_font_sizes/font_size = 47
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="max_score_till_now" type="Label" parent="."]
offset_top = 76.0
offset_right = 163.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_3fgrp")
theme_override_font_sizes/font_size = 47
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="birds_died" type="Label" parent="."]
offset_top = 146.0
offset_right = 163.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_3fgrp")
theme_override_font_sizes/font_size = 47
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
